{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDB": "Data Source=DESKTOP-DSEVV50\\MSSQLSERVER_INDR;Initial Catalog=ControleDeAmbiente;Integrated Security=true;"
  }
}
